# EOS Platform - Environment Variables

# Database
DB_PASSWORD=UnxyHuPiAVtx-W2

# Django
DJANGO_SECRET_KEY=yd*ak_=4r2j2xy(k!)r@g(sf*uq@#p=4%3g5h^p9w8z04@7!m8
DJANGO_DEBUG=True

# For local development without Docker
DATABASE_URL=postgres://eos-admin:UnxyHuPiAVtx-W2@db-eos-dev-01.truedigital.media:5432/eos_db
REDIS_URL=redis://localhost:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Frontend
VITE_API_URL=http://localhost:8000/api/v1
